<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <CheckBoxPreference
            android:title="Enable Alarm"
            android:summary="alarm for notifications"
            android:key="alarm"
            android:checked="true"
            />

        <RingtonePreference
            android:title="Alarm Tone"
            android:key="alarmtone"
            android:dependency="alarm"
            />
        <com.example.jegansbeast.fazt.settings.TimePreference
            android:key="alarm_time"
            android:title="Default Alarm Time"
            android:dependency="alarm"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="TimeTable">
        <com.example.jegansbeast.fazt.settings.TimePreference
            android:title="day start"
            android:key="start_time"
            />
        <ListPreference
            android:title="Period Interval"
            android:summary="%s"
            android:key="duration"
            android:entries="@array/duration_list"
            android:entryValues="@array/duration_list_values"
            />

    </PreferenceCategory>

</PreferenceScreen>