<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/TimeTableStyle"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1BEE7"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10"
            android:id="@+id/pos"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#7B1FA2"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/code"
                android:paddingRight="20dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="09:00"
                android:id="@+id/sub_end"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/sub_start"
                android:layout_marginEnd="19dp"
                android:textColor="#0151ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10:00"
                android:id="@+id/sub_start"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:textColor="#0151ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/textView6"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/sub_start"
                android:layout_marginEnd="6dp"
                android:textColor="#0151ff" />
        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>

