<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:id="@+id/view"
                android:layout_alignBottom="@+id/subject_code"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textColor="#3d6f4a"
                android:textSize="40sp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/subject_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="hello"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/view"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/subject_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="hell"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#727272"
                android:textStyle="italic"
                android:layout_below="@+id/subject_title"
                android:layout_alignStart="@+id/subject_title"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:src="@drawable/abc_ratingbar_indicator_material"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/message"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/edit"
                android:layout_marginRight="5dp"
                android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                android:layout_alignBottom="@+id/message"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/message"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:layout_below="@+id/subject_title"
                android:layout_alignEnd="@+id/edit" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>